{
  "name": "academia-inmortal-ajedrez",
  "version": "1.0.0",
  "description": "Academia Inmortal de Ajedrez - Plataforma de enseñanza de ajedrez",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "open http://localhost:8000"
  },
  "keywords": [
    "ajedrez",
    "academia",
    "enseñanza",
    "chess"
  ],
  "author": "Iván Damián Fernández Torno",
  "license": "MIT"
}
